#extend("base"):
#export("content"):
<h1>#(title)</h1>

<form method="post" enctype="multipart/form-data">

    <div class="form-group">
        <label for="project">Project</label>
        <select name="project" class="form-control" id="project">
            #for(project in projects):
            <option value="#(project.id)">
                #(project.name)
            </option>
            #endfor
        </select>
    </div>

    <div class="form-group">
        <label for="image">
            Screenshot Photo
        </label>
        <input type="file" name="image"
        class="form-control-file" id="image"/>
    </div>

    <div class="form-group">
        <label for="description">Description for Screenshot</label>
        <textarea rows="3" name="description" class="form-control"
                  id="description"></textarea>
    </div>

    <button type="submit" class="btn btn-primary">
        Submit
    </button>
</form>
#endexport
#endextend
