#extend("base"):
#export("content"):
<h1>#(title)</h1>

<form method="post">

    <div class="form-group">
        <label for="reviewValue">
            Review Rating
        </label>
        <input type="number" name="reviewValue"
               class="form-control" id="reviewValue"/>
    </div>

    <div class="form-group">
        <label for="reviewTitle">Review Title</label>
        <input type="text" name="reviewTitle" class="form-control"
               id="reviewTitle" #if(editing): value="#(review.reviewTitle)" #endif/>
    </div>

    <div class="form-group">
        <label for="reviewDescription">Description for Review</label>
        <textarea rows="3" name="reviewDescription" class="form-control"
                  id="reviewDescription"></textarea>
    </div>

    <button type="submit" class="btn btn-primary">
        Submit
    </button>
</form>
#endexport
#endextend
