#extend("base"):
#export("content"):
<h1>#(title)</h1>

<form method="post" enctype="multipart/form-data">

    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" class="form-control"
               id="name" #if(editing): value="#(user.name)" #endif/>
    </div>

    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" class="form-control"
               id="username" #if(editing): value="#(user.username)" #endif/>
    </div>

    <div class="form-group">
        <label for="biography">Bio</label>
        <textarea rows="3" name="biography" class="form-control"
                  id="biography">#if(editing):#(user.biography)#endif
        </textarea>
    </div>

    <div class="form-check">
        <input class="form-check-input" type="radio" name="isEmployed" id="isEmployedTrue" value="true">
        <label class="form-check-label" for="isEmployed">
            Employed
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="isEmployed" id="isEmployedFalse" checked value="false">
        <label class="form-check-label" for="flexRadioDefault2">
            Unemployed
        </label>
    </div>

    <div class="form-group">
        <label for="headshot">
            Headshot
        </label>
        <input type="file" name="headshot"
        class="form-control-file" id="headshot" #if(editing): value="#(user.headshot)" #endif/>
    </div>

    <button type="submit" class="btn btn-primary">
        #if(editing): Update #else: Submit #endif
    </button>
</form>
#endexport
#endextend
