#extend("base"):
#export("content"):
<link rel="stylesheet" href="Styles/buttonStyle.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H0JV5PMRJ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H0JV5PMRJ4');
</script>
#for(user in users):
<div class="row row-cols-1 row-cols-md-1 row-cols-lg-2">
  <div class="col order-lg-1 order-sm-2 order-2">
    <div style="margin-top: 1rem;">
      #unsafeHTML(user.biography)
    </div>
    #if(user.isEmployed == false):
    <div class="row">
      <div class="col-md-8 mx-auto">
        <div class="text-center">
          <a style="text-decoration: none; color: white; background-color: rgb(141,108,158)" href="mailto: timothy.c.bausch@gmail.com" class="btn btn-secondary more-details">
            <b>Tim is looking for work!&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 1.5 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg></b>
          </a>
        </div>
      </div>
    </div>
    #endif
  </div>
  <div class="col order-lg-2 order-sm-1 order-1">
    <img style="border-radius: 20px;" src="Images/Headshots/#(user.headshot)" class="mx-auto d-block img-fluid" alt="Tim Bausch's Headshot"/>
  </div>
</div>

#endfor
#if(projects):
<hr>
<div style="margin-top: 1rem;">
  <div class="text-center">
    <h1>Projects</h1>
  </div>
  <div style="margin-bottom: 2rem;">
    <div class="card-group">
      <div class="row row row-cols-1 row-cols-md-2 row-cols-lg-4 row-cols-xxl-6">
        #for(project in projects):
        <div class="card mb-2" style="border: 1px solid #8d6c9e; border-radius: 10px;" >
          <div class="card-header text-center" style="background-color: transparent">
            <b>#(project.type.name) - #(project.yearCompleted)</b>
          </div>
          <div class="text-center" style="margin-top: 1.2rem;">
            <a href="projects/#(project.id)"><img style="width: 75%; height: auto; border-radius: 20px;" src="Images/AppIcons/#(project.appIcon)" class="card-img-top" alt="..."></a>
          </div>
          <div class="card-body">
            <h5 class="card-title text-left">#(project.name)</h5>
            <p class="card-text">#(project.shortDescription)</p>

          </div>
          <div class="card-footer text-center" style="background-color: transparent">
              <a href="projects/#(project.id)" class="btn btn-outline-secondary more-details">More Details</a>
            </div>
        </div>
        #endfor
      </div>
    </div>
  </div>
  #else:
  <h2>There aren't any projects yet!</h2>
</div>
#endif
#endexport
#endextend